<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NaadBramha </title>
    <style>
        body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #371702;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #c6b473;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .a1{
        text-align: center;
        margin-top: 35px;
        text-decoration: underline;
        text-decoration-color: #371702;
    }
    </style>
</head>
<body>
    <header>
  <img src="naab.jpg" alt="Naad Bramha" style="width:125px; float:left; margin: right 20px;">

    <h1 class="nb">Naad Bramha Juices</h1>
    <p class="pure">Pure. Fresh. Divine.</p>
  </header>
  <nav>
    <a href="Nb.html">Home</a>
    <a href="Nb_services.html">Services</a>
    <a href="nb_about.html">About</a>
    <a href="Nb_contact.html">Contact</a>
  </nav>
  <div class="a1">
    <h1> Contact Us</h1>
  </div>
</body>
</html>