<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NaadBramha </title>
    <style>
        body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #371702;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #c6b473;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .a1{
      color: #371702;
        text-align: center;
        margin-top: 35px;
        text-decoration: underline;
        text-decoration-color: #371702;
    }
    .j0{
      align-items: center;
      box-shadow: 5px 5px 10px #371702;
      
    }
    .a2{
      color: #371702;
        text-align: center;
        margin-top: 35px;
        text-decoration: underline;
        text-decoration-color: #371702;
    }
    .gallery img {
      width: 300px;
      margin: 10px;
      border-radius: 10px;
    }
.green{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.rose{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.mango{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.jamun{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.straw{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.choclate{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.fruit{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.coldc{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.pin{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.musk{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.mb{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.col{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.p1{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.p2{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.p3{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.p4{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.p5{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.p6{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.p7{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.p8{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.p9{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.p10{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.p11{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.p12{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.p13{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.p14{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.p15{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.p16{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.p17{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.p18{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.p19{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.p20{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.p21{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.p22{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.p23{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
.p24{
  height: 330px;
  box-shadow: 5px 5px 10px #371702;
}
body{
  background-color: #ede6d1;
}
footer{
      background-color: #371702;
      color: white;
      padding: 20px;
      text-align: center;
}


    </style>
</head>
<body>
    <header>
  <img src="naab.jpg" alt="Naad Bramha" style="width:125px; float:left; margin: right 20px;">

    <h1 class="nb">Naad Bramha Juices</h1>
    <p class="pure">Pure. Fresh. Divine.</p>
  </header>
  <nav>
    <a href="Nb.html">Home</a>
    <a href="#services">Services</a>
    <a href="nb_about.html">About</a>
    <a href="Nb_contact.html">Contact</a>
  </nav>
  <div class="a1">
    <h1> Our Services</h1>
  </div>
<br>
  <div class="j0">
    <video src="j4.mp4" width="500" height="500"  controls loop autoplay muted> </video>
    <video src="j3.mp4" width="500" height="500" controls loop autoplay muted> </video>
    <video src="j2.mp4" width="500" height="500" controls loop autoplay muted> </video>
    <video src="j1.mp4" width="500" height="500" controls loop autoplay muted> </video>
    <video src="j6.mp4" width="500" height="500" controls loop autoplay muted> </video>
    <video src="j5.mp4" width="500" height="500" controls loop autoplay muted > </video>
    </div>
    <br>
    <div class="a2">
      <h1>Our Juices</h1>
      <br>
      <div class="gallery">
      <img src="juice.jpg" alt="Juices" class="rose">
      <img src="p.jpg" alt=" Juices" class="green">
      <img src="mangojuice.jpg" alt="Mango Juice" class="mango">
      <img src="WhatsApp Image 2025-08-05 at 09.12.33_78da3b22.jpg" alt="jamun" class="jamun">  
      <img src="straw.jpg" alt="s" class="straw">
      <img src="choclate.jpg" alt="c" class="choclate">
      <img src="fruitsalad.jpg" alt="f" class="fruit">
      <img src="cold cofee.jpg" alt="cf" class="coldc">
      <img src="a.jpg" alt="cf" class="pin">
      <img src="b.jpg" alt="cf" class="musk">
      <img src="c.jpg" alt="cf" class="mb">
      <img src="d.jpg" alt="cf" class="col">
      <img src="p1.jpg" alt="cf" class="p1">
      <img src="p2.jpg" alt="cf" class="p2">
      <img src="p3.jpg" alt="cf" class="p3">
      <img src="p4.jpg" alt="cf" class="p4">
      <img src="p5.jpg" alt="cf" class="p5">
      <img src="p6.jpg" alt="cf" class="p6">
      <img src="p7.jpg" alt="cf" class="p7">
      <img src="p8.jpg" alt="cf" class="p8">
      <img src="p9.jpg" alt="cf" class="p9">
      <img src="p10.jpg" alt="cf" class="p10">
      <img src="p11.jpg" alt="cf" class="p11">
      <img src="p12.jpg" alt="cf" class="p12">
      <img src="p13.jpg" alt="cf" class="p13">
      <img src="p14.jpg" alt="cf" class="p14">
      <img src="p19.jpg" alt="cf" class="p19">
      <img src="p16.jpg" alt="cf" class="p16">
      <img src="p17.jpg" alt="cf" class="p17">
      <img src="p18.jpg" alt="cf" class="p18">
      <img src="p15.jpg" alt="cf" class="p15">
      <img src="p20.jpg" alt="cf" class="p20">
      <img src="p21.jpg" alt="cf" class="p21">
      <img src="p22.jpg" alt="cf" class="p22">
      <img src="p23.jpg" alt="cf" class="p23">
      <img src="p24.jpg" alt="cf" class="p24">
      
    </div>
    </div>
    <br>
    <footer><section id="contact">
    <h2>Contact Us</h2>
    <p>Email: info@naadbramhajuices.com<br>
       Phone: +91-8855936965<br>
       Address: Pune, Maharashtra, India</p>
  </section></footer>
</body>
</html>